# APIAutomation1

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/Clients/: RestUtils.java
src/main/java/com/Utils/: Excel.java  JsonValidator.java  stringUtils.java
src/main/java/com/configManager/: configurationManager.java
src/main/java/com/constants/: APIHttpStatus.java
src/main/java/com/listeners/: ExtentReportListener.java
src/main/java/com/pojo/: User.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/test/: AmedusApi.java  circuitTest.java  createUser.java  getUser.java
src/test/resources/config/: config.properties
src/test/resources/testData/: apiTestData.xlsx
src/test/resources/testRunner/: testng.xml  testng_sanity.xml
